{
  "name": "app",
  "version": "1.0.0",
  "description": "A Cookie Clicker Knockoff with Mr Pickles making Biscuits",
  "main": "game1_v2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evilspyboy/PickleClicker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "puppeteer": "^25.1.0"
  }
}
